<div class="row title">
  <h2 align="center">Add a new Doctor</h2>
</div>
<!--Add angular form logic here-->
<form align="center" #addDoctorForm="ngForm" (ngSubmit)="addDoctor(doctorName.value)">
  <table align="center">
    <tr>
      <th align="justify"> <label>Doctor Name</label> </th>
      <th>
        <!--Add angular form logic here-->
        <input type="text" class="form-control cwinput" name="doctorname"  #doctorName="ngModel"   required ngModel>
        <!--Add your validation logic here-->
        <div *ngIf="doctorName.errors && (doctorName.dirty || doctorName.touched)" class="text-danger-validation">
          <div [hidden]="!doctorName.errors.required">
            <br />
            Name is Required
          </div>
        </div>
      </th>
    </tr>
    <tr>
      <th></th>
      <th align="justify">
        <button class="btn" type="submit" [disabled]="!addDoctorForm.form.valid">Add Doctor</button>&nbsp;&nbsp;
        <a routerLink="/viewDoctors" routerLinkActive="active">Cancel</a>
      </th>

  </table>
  <div *ngIf="showDiv" style="color:red;text-align:center;">
    {{msg}}
  </div>
</form>
